
spring.jpa.database=MYSQL
spring.datasource.url={JDBC_DABATASE_URL}
spring.datasource.username={JDBC_DABATASE_USERNAME}
spring.datasource.password={JDBC_DABATASE_PASSWORD}


 mysql://b8289bbfee3185:cf5d2fef@us-cdbr-east-03.cleardb.com/heroku_359bfbb66fba227?reconnect=true