server.port:8090

spring.jpa.database=H2
spring.database.driverClassName=org.h2.Driver
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:desafio-spring;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=SA
spring.datasource.password=

spring.flyway.enabled=true
flyway.locations=classpath:resources/db/migration

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

spring.jpa.show-sql=true